{
  "name": "mespapiers",
  "version": "0.1.0",
  "private": true,
  "description": "MesPapiers — a personal French paperwork assistant with an AI document assistant and a mutual-aid community. 42 ft_transcendence.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasiolisufaj/ft_transcendence.git"
  },
  "license": "ISC",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.2.1",
    "@prisma/client": "^6.19.3",
    "next": "16.3.4",
    "next-intl": "^4.14.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
